# Sơ đồ Luồng Nghiệp vụ (Business Flows) - Bookstore Microservice

Dưới đây là sơ đồ chi tiết và giải thích kỹ thuật cho các luồng nghiệp vụ quan trọng trong hệ thống, kèm theo các đoạn code snippet minh chứng được lấy trực tiếp từ source code hiện tại của dự án.

---

## 2.1 Luồng Khách hàng & Giỏ hàng tự động

**Yêu cầu:** Khách hàng đăng ký tài khoản thành công tự động khởi tạo giỏ hàng.

```mermaid
sequenceDiagram
    participant Client
    participant GW as API Gateway
    participant Cust as Customer Service
    participant DB1 as Customer DB
    participant Cart as Cart Service
    participant DB2 as Cart DB

    Client->>GW: 1. POST /customer/customers/
    GW->>Cust: Forward request
    activate Cust
    Cust->>DB1: Lưu Customer Data
    
    rect rgb(230, 240, 255)
    Note Over Cust,Cart: 2. Gọi API liên dịch vụ (Inter-service HTTP Request)
    Cust->>Cart: 3. POST http://cart-service:8000/carts/ <br> { "customer_id": id }
    end
    
    activate Cart
    Cart->>DB2: 4. Khởi tạo & lưu Cart mới
    Cart-->>Cust: 200 OK (Cart Data)
    deactivate Cart
    
    Cust-->>GW: Trả về Customer List Data
    deactivate Cust
    GW-->>Client: 200 OK
```

💻 **Code Snippet minh chứng (Tại [customer-service/app/views.py](file:///c:/nguyen_project1/bookstore_micro05/bookstore-microservice/customer-service/app/views.py)):**
Sử dụng thư viện `requests` của python để gọi trực tiếp tới `cart-service` (cùng nằm trong docker network).

```python
class CustomerListCreate(APIView):
    def post(self, request):
        serializer = CustomerSerializer(data=request.data)
        if serializer.is_valid():
            customer = serializer.save()
            # Call cart-service
            try:
                requests.post(
                    f"{CART_SERVICE_URL}/carts/",
                    json={"customer_id": customer.id} # Tự động tạo giỏ hàng!
                )
            except:
                pass # logging could be placed here
            return Response(serializer.data)
        return Response(serializer.errors)
```

---

## 2.2 Luồng Quản lý Danh mục Sách (Book Catalog Flow)

**Yêu cầu:** Staff thao tác CRUD để quản lý sách trong kho.

```mermaid
sequenceDiagram
    participant Staff
    participant GW as API Gateway
    participant Book as Book Service
    participant DB as Book DB

    Staff->>GW: 1. Gửi request quản lý sách
    Note over Staff, GW: GET, POST, PUT, DELETE /book/books/ 
    
    activate GW
    GW->>Book: 2. Route request (proxy_api view)
    activate Book
    
    alt Tạo mới/Liệt kê (POST/GET)
        Book->>DB: BookListCreate (ListCreateAPIView)
    else Cập nhật/Xoá (PUT/DELETE)
        Book->>DB: BookDetail (RetrieveUpdateDestroyAPIView)
    end
    
    DB-->>Book: Trả về trạng thái Model
    Book-->>GW: Trả về HTTP Response
    deactivate Book
    GW-->>Staff: Format JSON/Response
    deactivate GW
```

💻 **Mô tả Kỹ thuật:**
API Gateway đóng vai trò nhận request từ Client (nhân viên) trên các endpoint như `/book/books/` (Prefix `/book` được Map trong `SERVICES` dict của [api_gateway/views.py](file:///c:/nguyen_project1/bookstore_micro05/bookstore-microservice/api-gateway/api_gateway/views.py)). Nếu có URL parameters hoặc body payload, API Gateway sẽ forward tất cả sang `http://book-service:8000`.

*Code snippet tại [api-gateway/api_gateway/views.py](file:///c:/nguyen_project1/bookstore_micro05/bookstore-microservice/api-gateway/api_gateway/views.py):*
```python
        if method == 'GET':
            resp = requests.get(url, params=request.GET)
        elif method == 'POST':
            resp = requests.post(url, data=data, headers=headers)
        elif method == 'PUT':
            resp = requests.put(url, data=data, headers=headers)
        elif method == 'DELETE':
            resp = requests.delete(url)
```

---

## 2.3 Luồng Mua sắm (Shopping Flow)

**Yêu cầu:** Khách hàng thêm sách vào giỏ hàng. Cần kiểm tra mã sách tồn tại trước khi cho phép thêm.

```mermaid
sequenceDiagram
    participant Client
    participant GW as API Gateway
    participant Cart as Cart Service
    participant Book as Book Service
    participant DB as Cart DB

    Client->>GW: POST /cart/cart-items/
    GW->>Cart: Forward: {book_id, quantity, cart_id}
    
    activate Cart
    rect rgb(255, 240, 230)
    Note over Cart, Book: Yêu cầu xác thực Sách (Book Validating)
    Cart->>Book: GET http://book-service:8000/books/{book_id}/
    Book-->>Cart: 200 OK (Tồn tại) hoặc 404 (Không tìm thấy)
    end
    
    alt Sách Hợp lệ (Status 200)
        Cart->>DB: 1. Insert CartItem mới <br> 2. Hoặc Update quantity (+quantity) 
        Cart-->>GW: Return Serialized Data
        GW-->>Client: 200 OK (Thêm thành công)
    else Sách Không Hợp Lệ (!=200)
        Cart-->>GW: Return {"error": "Book not found"}
        GW-->>Client: 404 Not Found
    end
    deactivate Cart
```

💻 **Code Snippet minh chứng (Tại [cart-service/app/views.py](file:///c:/nguyen_project1/bookstore_micro05/bookstore-microservice/cart-service/app/views.py)):**
```python
class CartItemModify(APIView):
    def post(self, request):
        book_id = request.data.get("book_id")
        ...
        try:
            # Query xác thực sách
            r = requests.get(f"{BOOK_SERVICE_URL}/books/{book_id}/")
            if r.status_code != 200:
                return Response({"error": "Book not found"}, status=404)
        except Exception as e:
            return Response({"error": "Cannot connect to book-service"}, status=500)
            
        # Lưu vào Database - sử dụng get_or_create an toàn
        cart = Cart.objects.get(id=cart_id)
        item, created = CartItem.objects.get_or_create(cart=cart, book_id=book_id, defaults={'quantity': quantity})
        if not created:
            item.quantity += int(quantity)
            item.save()
```

---

## 2.4 Luồng Đặt hàng (Checkout Process)

**Yêu cầu:** Client yêu cầu Checkout -> Sinh Ra Order -> Trigger tự động Thanh Toán & Giao Hàng.

```mermaid
sequenceDiagram
    participant Client
    participant Order as Order Service
    participant Cart as Cart Service
    participant Book as Book Service
    participant DB as Order DB
    participant Pay as Pay Service
    participant Ship as Ship Service

    Client->>Order: POST /orders/ {customer_id, pay_method, ship_method}
    activate Order
    
    %% Bước 1: Lấy Giỏ hàng
    Order->>Cart: GET /carts/customer/{customer_id}/
    Cart-->>Order: Danh sách items []
    
    %% Bước 2: Duyệt từng sản phẩm lấy giá
    loop Từng Book trong Giỏ hàng
        Order->>Book: GET /books/{book_id}/
        Book-->>Order: Giá tiền sách (Price)
    end
    
    %% Bước 3: Lưu cơ sở dữ liệu Order Pending
    Order->>DB: Tạo Order mới (Pending) & Tính tổng tiền (total_amount)
    
    %% Bước 4: Trigger Thanh toán
    par Kích hoạt Luồng khác
        Order->>Pay: POST /payments/ {order_id, amount, method}
        Note over Order, Pay: Bắt đầu giao dịch Thanh toán
    and Kích hoạt Vận đơn
        Order->>Ship: POST /shipments/ {order_id, address, method}
        Note over Order, Ship: Bắt đầu quá trình Đóng gói / Giao hàng
    end
    
    Order-->>Client: 200 OK (Thành công Data Đơn hàng)
    deactivate Order
```

💻 **Mô tả kỹ thuật (Tại [order-service/app/views.py](file:///c:/nguyen_project1/bookstore_micro05/bookstore-microservice/order-service/app/views.py)):**
Luồng chạy qua 4 công đoạn phức tạp:
1. Validate Cart qua `CART_SERVICE_URL` bằng `requests.get`.
2. Lặp qua danh sách item trong Cart, gọi `requests.get` sang `BOOK_SERVICE_URL` để định cấu hình giá (Tránh việc client gian lận giá).
3. Update `Order.total_amount` và lưu bản ghi.
4. Quăng "lưới" POST event sang `PAY_SERVICE_URL` (Tạo Transaction record) và `SHIP_SERVICE_URL` (Sắp xếp kho). *Code hiện tại đang dùng block `try...except...pass` khá rủi ro mạng (nếu request timeout thì pass).*

---

## 2.5 Luồng Đánh giá (Feedback Flow)

**Yêu cầu:** Khách hàng gửi Review (rate, comment) cho một cuốn sổ cụ thể.

```mermaid
sequenceDiagram
    participant Client
    participant GW as API Gateway
    participant Rate as Comment Rate Service
    participant DB as Rate DB

    Client->>GW: POST /rate/reviews/
    Note over Client, GW: Payload: {book_id: 1, <br> customer_id: 2, <br> rating: 5, comment: "Sách hay!"}
    
    activate GW
    GW->>Rate: proxy_api() forward POST request
    activate Rate
    
    Rate->>DB: Gọi ReviewSerializer.is_valid() / .save()
    DB-->>Rate: Lưu xuống Table (Review)
    
    Rate-->>GW: Trả lại 201 Created (Data đối tượng Review đã lưu)
    deactivate Rate
    
    GW-->>Client: 20x HTTP Status Response
    deactivate GW
```

💻 **Mô tả Kỹ thuật (Tại `comment-rate-service`):**
Service này hoạt động hoàn toàn độc lập với mô hình kiến trúc chuẩn của list/create RESTful via Django Rest Framework, bao gồm cấu trúc như sau:
```python
# comment-rate-service/app/views.py
class ReviewListCreate(generics.ListCreateAPIView):
    queryset = Review.objects.all()
    serializer_class = ReviewSerializer
```
*Ghi chú thêm*: Hiện tại ở luồng chuẩn này, rate service chưa có call API validate ID của Customer và ID của Book. Do đó có thể dẫn đến việc Rating rác cho các book không tồn tại, bạn có thể cân nhắc việc thêm luồng xác thực (Giống như cách CartService call sang check book_id).
